# ImageGallery

./: ImageGallery.sln
ImageGallery.AppHost/: ImageGallery.AppHost.csproj  Program.cs
ImageGallery.ServiceDefaults/: ImageGallery.ServiceDefaults.csproj
ImageGallery.Web/: ImageGallery.Web.csproj  Program.cs  QueueHandling.cs  StorageWorker.cs
ImageGallery.Web/Components/: _Imports.razor
ImageGallery.Web/Components/Layout/: NavMenu.razor
ImageGallery.Web/Components/Pages/: Home.razor
ImageGalleryFunctions/: ImageGalleryFunctions.csproj  Program.cs  ThumbnailGenerator.cs
ImageThumbnailGenerator/: GenerateThumbnail.cs  ImageThumbnailGenerator.csproj
ImageThumbnailGenerator/Properties/: launchSettings.json  serviceDependencies.local.json
